# csvUploadWebApi

./: README.md  commands.txt  csvUpload.sln
Domain/: Domain.csproj  WeatherForecast.cs
Domain/Context/: DapperContext.cs  Database.cs
Domain/Entities/: CallData.cs
Domain/Extensions/: StringExtensions.cs
Domain/Migrations/: AddCallData.cs  SeedCallData.cs
Services/: CallCsvImport.cs  CallRepository.cs  CallsRepository.cs  CsvImport.cs  ICallRepository.cs  Services.csproj
Services/BackgroundTask/: BackgroundQueueHostedService.cs  BackgroundTaskQueue.cs
Services/CallsCsvImport/: CallCsvRecord.cs  CallCsvRecordMap.cs  CallsCsvImport.cs
Tests/: CallRepositoryIntegrationTest.cs  InjectionFixture.cs  Tests.csproj  TestsStartup.cs  UnitTest1.cs  appsettings.json
Tests/Benchmarks/: CallsCsvImportBenchmarks.cs
Tests/DI/: InjectionFixture.cs  TestsStartup.cs
Tests/Fixtures/: DatabaseFixture.cs  DiFixture.cs  TestsStartup.cs
Tests/IntegrationTests/: CallRepositoryTest.cs  CallsUploadTest.cs
Tests/UnitTests/: CallCsvImportTest.cs
WebApi/: Api.csproj  Program.cs  Startup.cs  appsettings.json  csvUploadApi.csproj
WebApi/Controllers/: CallsController.cs  WeatherForecastController.cs
WebApi/Extensions/: MigrationManager.cs
WebApi/Properties/: launchSettings.json
